{
  "name": "test-client",
  "version": "1.0.0",
  "description": "",
  "author": "Nikita Marcius",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "apollo-client": "*",
    "graphql-tag": "*",
    "localStorage": "*",
    "subscriptions-transport-ws": "*",
    "vue": "*",
    "vue-apollo": "*",
    "vue-router": "*",
    "vuex": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-latest": "*",
    "cross-env": "*",
    "css-loader": "*",
    "file-loader": "*",
    "less": "*",
    "less-loader": "*",
    "vue-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
